version: '3'

services:

  logspout:
    # image: "jahrik/arm-logspout:${ARCH}"
    image: jahrik/arm-logspout:aarch64
    networks:
      - elk
    environment:
      ROUTE_URIS: 'logstash://shredder:5000'
      LOGSPOUT: 'ignore'
      HTTP_PORT: '55444'
      DOCKER_LABELS: 'on'
    volumes:
      - /etc/hostname:/etc/host_hostname:ro
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '55444:55444'
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        window: 5s
      resources:
        limits:
          cpus: '0.10'
          memory: 128M
        reservations:
          memory: 64M

networks:
  elk:
    driver: overlay
    external: true
